# Implementierungsplan: "Overkill Features" (Tic-Tac-Toe)

Wir implementieren nun die noch fehlenden 3 "sehr guten" Features laut Aufgabenstellung: Elo-Ranking, Spectator Mode und Turniermodus. 

## User Review Required
> [!IMPORTANT]
> **Turniermodus UI-Design:** Ein volles K.O.-Turnier erfordert deutlich mehr UI-Platz als die aktuelle Lobby bietet. Sollen wir für das Turnier ein eigenes `tournament.fxml` Fenster erstellen (ähnlich dem Scoreboard/History) oder alles in einen neuen Tab in [lobby.fxml](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/client/lobby.fxml) quetschen? Ich schlage ein dediziertes FXML vor. Bitte kurzes Feedback dazu!

---

## Proposed Changes

### 1. Elo-Ranking System 🏆
Die Spieler erhalten ein Elo-Rating (Startwert: 1000). Ein Sieg gegen einen starken Spieler bringt mehr Punkte als gegen einen schwachen.

#### [MODIFY] [ScoreManager.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/server/ScoreManager.java)
- [ScoreEntry](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/server/ScoreManager.java#9-20) bekommt ein Feld `int elo`.
- [loadScores()](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/server/ScoreManager.java#28-49) / [saveScores()](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/server/ScoreManager.java#50-59): Erweitern um Elo (Spalte 4). Falls die alte CSV nur 3 Spalten hat (Abwärtskompatibilität), wird Elo auf 1000 gesetzt.
- [recordGameResult()](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/server/ScoreManager.java#60-70): Standard Elo-Formel mit $K=32$ einbauen. Aktualisiert die Elo-Werte beider Spieler.
- [recordDraw()](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/server/ScoreManager.java#71-77): Elo-Formel für Unentschieden (0.5 Punkte) anwenden.
- [getScoreboardPayload()](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/server/ScoreManager.java#78-92): Gibt nun `name|w|l|d|elo` zurück.

#### [MODIFY] [Protocol.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/server/Protocol.java)
- Dokumentation/Kommentare für `SRV_SCOREBOARD` anpassen.

#### [MODIFY] [scoreboard.fxml](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/client/scoreboard.fxml)
- Neue `<TableColumn fx:id="colElo" text="Elo-Rating"/>` hinzufügen.

#### [MODIFY] [ScoreboardController.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/client/ScoreboardController.java)
- `colElo` Injection & Property-Mapping (`d.getValue()[4]`).
- Parsing des CSV-Strings im Server-Msg Handler auf 5 Werte anpassen.

---

### 2. Spectator Mode 👀
Dritte Clients können sich in ein laufendes (oder noch in Lobby befindliches) Spiel einklinken, erhalten alle Updates, können aber nicht spielen.

#### [MODIFY] [Protocol.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/server/Protocol.java)
- Neuer Befehl: `CMD_SPECTATE` (`SPECTATE;roomId`).
- Neuer Event: `SRV_SPECTATOR_JOINED` (`SJOIN;name`).

#### [MODIFY] [MatchSession.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/server/MatchSession.java)
- Neue Liste `List<ClientHandler> spectators = new CopyOnWriteArrayList<>()`.
- Methode `addSpectator(ClientHandler c)`: Sendet dem Spectator das aktuelle Board (`VALID_MOVE` für alle bisherigen Züge) und den Turn-Status.
- [broadcast()](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/server/MatchSession.java#132-136): Geht nun neben `x` und `o` auch über alle `spectators`.
- [onMove() / onChat()](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/server/MatchSession.java#72-105): Prüfung, ob Event vom Spectator kommt (wird abgelehnt). Spectator-Chat kann optional erlaubt werden.

#### [MODIFY] [TicTacToeServer.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/server/TicTacToeServer.java) & [ClientHandler.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/server/ClientHandler.java)
- Server leitet `JOIN;roomId` regulär weiter, wenn Raum da. Falls das Spiel in dem Raum schon läuft (Raum nicht mehr in `rooms` aber Session aktiv), erlaube `SPECTATE;sessionId`.

#### [MODIFY] [LobbyController.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/client/LobbyController.java) & [lobby.fxml](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/client/lobby.fxml)
- Button `Zuschauen` neben `Join` hinzufügen. (Nur klickbar wenn Raum in "In-Game" Status ist - dazu muss Server `ROOMS` Liste Evtl um "Status" erweitern).

#### [MODIFY] [GameController.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/client/GameController.java) & [game.fxml](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/client/game.fxml)
- Im Payload von `SRV_START` Symbol `'S'` (Spectator) parsen.
- UI anpassen: "Du siehst zu", Board bleibt permanent `disabled`, Chat read-only, kein Rematch.

---

### 3. Turniermodus (K.O.-Baum) ⚔️
Erlaubt es einem Host, ein Turnier für $N$ Spieler (z.B. 4 oder 8) zu starten. Der Server paart die Spieler aus, leitet die Matches parallel ein und wer verliert, fliegt raus. Der Sieger kommt in die nächste Runde.

#### [NEW] [Tournament.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/server/Tournament.java)
- Verwaltet `List<ClientHandler> players`.
- Erstellt [MatchSession](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/server/MatchSession.java#6-169) Instanzen für die laufende Turnier-Runde.
- Speichert Gewinner, generiert Halbfinale/Finale via Callback, wenn alle Sessions beendet sind.

#### [MODIFY] [TicTacToeServer.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/server/TicTacToeServer.java)
- `Map<String, Tournament> tournaments`.
- Broadcastet `TOURNAMENTS`-Liste parallel zu Räumen.

#### [NEW] [tournament.fxml](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/client/tournament.fxml) & [TournamentController.java](file:///C:/Users/Alex/IdeaProjects/TicTacToe/src/client/TournamentController.java)
- UI zur Anzeige des Turnierbaums (Bracket) und Fortschritts. 

---

## Verification Plan

### Automated Tests
Das Projekt verwendet derzeit keine JUnit-Tests im src-Ordner. 
Wir werden die Testbarkeit sicherstellen, indem wir die Java-Dateien sauber kompilieren:
```bash
javac -d out/production -cp src src/server/TicTacToeServer.java
javac -d out/production -cp src src/client/Main.java
```

### Manual Verification
Wir validieren die drei Features manuell:
1. **Elo**: 
   - 2 Clients ([Main.java](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/client/Main.java) und [SecondClientMain.java](file:///c:/Users/Alex/IdeaProjects/TicTacToe/src/client/SecondClientMain.java)) starten + Server.
   - Spiel spielen, einer gewinnt.
   - Scoreboard prüfen: Verlierer hat <1000 Elo, Gewinner >1000 Elo.
2. **Spectator**:
   - 3 Clients starten. Client 1 & 2 spielen ein Match. Client 3 drückt auf "Zuschauen".
   - Prüfen, ob Client 3 das laufende Spiel ohne Delay live sieht und ob das Board für ihn gesperrt ist.
3. **Turnier**:
   - 4 Clients starten.
   - Einer hostet ein Turnier, 3 weitere joinen. Start drücken.
   - 2 Partien starten simultan. Die Gewinner spielen anschließend automatisch gegeneinander im Finale.
